MainDir=/media/media/Network/Downloads
DestDir=${MainDir}/completed
InterDir=${MainDir}/intermediate
NzbDir=${MainDir}/nzb
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
WebDir=${AppDir}/webui
ScriptDir=${AppDir}/scripts
LockFile=${MainDir}/nzbget.lock
LogFile=${MainDir}/nzbget.log
ConfigTemplate=${AppDir}/webui/nzbget.conf.template
RequiredDir=
Server1.Active=yes
Server1.Name=secure.server.com
Server1.Level=0
Server1.Group=0
Server1.Host=secure.server.com
Server1.Port=443
Server1.Username=username
Server1.Password=password
Server1.JoinGroup=no
Server1.Encryption=yes
Server1.Cipher=
Server1.Connections=20
Server1.Retention=2694
ControlIP=0.0.0.0
ControlPort=6789
ControlUsername=username
ControlPassword=password
RestrictedUsername=
RestrictedPassword=
AddUsername=
AddPassword=
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=127.0.0.1
DaemonUsername=username
UMask=1000
Category1.Name=Movies
Category1.DestDir=
Category1.Unpack=yes
Category1.PostScript=
Category1.Aliases=
Category2.Name=Series
Category3.Name=Music
Category4.Name=Software
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
DupeCheck=yes
SaveQueue=yes
FlushQueue=yes
ReloadQueue=yes
ContinuePartial=yes
PropagationDelay=0
Decode=yes
ArticleCache=100
DirectWrite=yes
WriteBuffer=1024
CrcCheck=yes
Retries=3
RetryInterval=10
ArticleTimeout=60
UrlTimeout=60
TerminateTimeout=600
DownloadRate=0
AccurateRate=no
DiskSpace=250
DeleteCleanupDisk=yes
NzbCleanupDisk=yes
KeepHistory=30
FeedHistory=7
UrlConnections=4
UrlForce=yes
WriteLog=append
RotateLog=3
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=log
DebugTarget=log
LogBufferSize=1000
NzbLog=yes
BrokenLog=yes
DumpCore=no
TimeCorrection=0
OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200
ParCheck=auto
ParRename=yes
ParRepair=yes
ParScan=extended
ParQuick=yes
ParBuffer=100
ParThreads=0
ParIgnoreExt=.sfv, .nzb, .nfo
HealthCheck=delete
ParTimeLimit=0
ParPauseQueue=no
ParCleanupQueue=yes
Unpack=yes
UnpackPauseQueue=no
UnpackCleanupDisk=yes
UnrarCmd=${AppDir}/unrar
SevenZipCmd=${AppDir}/7za
ExtCleanupDisk=.par2, .sfv, _brokenlog.txt
UnpackPassFile=
PostScript=
ScanScript=
QueueScript=
FeedScript=
ScriptOrder=
ScriptPauseQueue=no
EventInterval=0
Category2.DestDir=
Category2.Unpack=yes
Category2.PostScript=
Category2.Aliases=
Category3.DestDir=
Category3.Unpack=yes
Category3.PostScript=
Category3.Aliases=
Category4.DestDir=
Category4.Unpack=yes
Category4.PostScript=
Category4.Aliases=
EMail.py:SendMail=Always
EMail.py:From="NZBGet" <myaccount@gmail.com>
EMail.py:To=myaccount@gmail.com
EMail.py:Server=smtp.gmail.com
EMail.py:Port=25
EMail.py:Encryption=yes
EMail.py:Username=myaccount
EMail.py:Password=mypass
EMail.py:Statistics=yes
EMail.py:FileList=yes
EMail.py:BrokenLog=yes
EMail.py:NzbLog=OnFailure
Server2.Active=yes
Server2.Name=news.server.com
Server2.Level=0
Server2.Group=0
Server2.Host=news.server.com
Server2.Port=443
Server2.Username=username
Server2.Password=password
Server2.JoinGroup=no
Server2.Encryption=yes
Server2.Cipher=
Server2.Connections=30
Server2.Retention=2357
